<!DOCTYPE html>
<html dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Which of the following Spring Festival movies do you like best? [Test Vote] &middot; Community Vote</title>
  <meta name="description" content="The results are in: Wondering Earth" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="http://community-vote.codeislaw.co/css/main.min.css" />
  
  
</head>
  <body class="single-body">
    <nav>&nbsp;</nav>

    <main class="content side-text-padding">
      <article class="post dropcase">
        <header class="post-header">
        	<h1 class="post-title">Which of the following Spring Festival movies do you like best? [Test Vote]</h1>
          <p class="post-date">Started on <time datetime="2019-02-03">Feb 3, 2019</time></p>
        </header>
        
        <picture class="post-figure">
            
            <source srcset="http://community-vote.codeislaw.co/posts/20190203-movies-01.jpg">
          <img src="http://community-vote.codeislaw.co/posts/20190203-movies-01.jpg" >
        </picture>
        
        <p><strong>Which of the following Spring Festival movies do you like best?</strong></p>

<p><em>The voting has concluded. The CMT community voted for the Wondering Earth. <a href="http://cmtvote.codeislaw.co/vote.html?contract=0xd07d94bbebbbb27a9a4abf24876eb74cde0cf08d">The results are recorded on the CyberMiles public blockchain. You must open the link in CMT Wallet.</a></em></p>

<p>There are 8 major movies in the cinema during the Spring Festival holidays.</p>

<p>1.The Wandering Earth Director: Fan Guo
Stars: Chuxiao Qu, Guangjie Li , Jing Wu
Genre: Science fiction
Storyline: The sun was dying out, people all around the world built giant planet thrusters to move Earth out of its orbit and to sail Earth to a new star system. Yet the 2500 years journey came with unexpected dangers, and in order to save humanity, a group of young people in this age of a wandering Earth came out boldly and fought hard for everyone&rsquo;s survival. In addition, the story is based on Hugo Award-winning novelist Cixin Liu&rsquo;s novel of the same name.</p>

<p>2.Crazy Alien
Director: Hao Ning
Stars: Bo Huang, Teng Shen, Matthew Morrison
Genre: Comedy
Storyline: A monkey trainer whose act goes wrong after alien crash land on Earth and injures his monkey. Desperate to perform the act, he attempts to train the alien instead, though is punished after the alien regains his powers.</p>

<p>3.The New King of Comedy
Director: Stephen Chow
Stars: Baoqiang Wang, Quandan Zhang
Genre: Comedy
Storyline：Rumeng wants to be a superstar, but she has been playing small roles for many years. One day, Rumeng meets her idol Ke Ma who inspired her acting. However, Ke Ma, who had been over the hill for many years, was very mad and tortured Rumeng. Failure comes one after another, and finally, Rumeng decided to give up her dreams and find a stable job. She has a great chance to appear as a protagonist in a new movie by a well-known director at this time. What choice will she make？</p>

<p>4.Pegasus
Director: Han Han
Stars: Teng Shen, Jingyu Huang
Genre: Comedy
Storyline: An old-time racing champion tries to come back to the race track.</p>

<p>5.The Knight of Shadows: Between Yin and Yang
Director: Yan Jia
Stars: Jackie Chan, Elane Zhong, Ethan Juan
Genre: Comedy
Storyline: A legendary demon hunter (Jackie Chan), tracking down beasts that enter the human dimension, assisted by a lawman protégé and a motley group of friendly monsters.</p>

<p>6.Integrity
Director: Alan Mak
Stars: Sean Lau, Nick Cheung
Genre: Crime
Storyline: Xu Zhizhen, a witness to a serious economic case of the Hong Kong Independent Commission Against Corruption, was absent from the court and left the United Kingdom. The investigator, Jing Jingming, needed to catch him back in a week. His wife and colleague Jiang Yuqing also went to the UK to persuade Xu Guigang to come back and continue to testify. When Xu finally decided to return to Hong Kong, the case turned a corner.</p>

<p>7.Peppa’s Chinese New Year
Director: Zhang Dapeng
Genre: Animation
Storyline: Tang Yuan, Jiao Zi, and their family enjoy Chinese New Year together, learning about traditions, and sharing Peppa Pig stories</p>

<p>8.Boonie Bears: Blast Into The Past
Director: Ding Liang
Genre: Animation
Storyline: Briar, Bramble and Logger ick jointly defend nature in the stone age</p>

      </article>
    </main>
    <nav class="end-nav side-padding">
      <a ontouchstart="cardPressed.call(this)" ontouchend="cardReleased.call(this)" ontouchmove="cardReleased.call(this)" 
  href="javascript:history.back()" class="card home-card" style="background-image: url( http://community-vote.codeislaw.co/img/grey-cloud.jpg )" rel="bookmark" >
    &larr;
</a>

    </nav>
    <footer>
    
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
<script src="http://community-vote.codeislaw.co/js/core.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
  </body>
</html>
